<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bgpuisi.jpg">
	<title>Puisi Adit</title>

	<style type="text/css">

		*,html{
			padding: 0;
			margin: 0;
		}

		.basabasi{
			border: 5px double black;
			text-align: center;
			font-family: Lucida Sans;
			font-size: 12px;
			color: black;
			background-color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 350px;
			margin: auto;

		}
		
		.BODY{
			border: 10px double;
			background: url(bgbuku.png);
			background-size: 1300px;
			width: 1260px;
			
		}
		a{
			color: white;
			background-color: navajowhite;
			padding-right: 20px;
			padding-left: 20px;
		}
		div {
			margin-bottom: 10px;
		}
		h1{
			text-align: center;
			font-family: Candara;
			font-size: 20px;
			color: floralwhite;
			margin-bottom: 5px;
		}
		h2 {
			text-align: left;
			font-family: Century Gothic;
			font-size: 12px;
			color: white;
		}
		a{
			text-decoration: none;
		}
		.tombol {
			text-decoration: none;
			font-family: Berlin Sans FB;
    		font-size: 15px;
    		background: #FFE4C4;
    		color: white;
    		border: white 3px solid;
    		border-radius: 5px;
    		padding: 6px 10px;
    		width: 100px;
    		margin: auto;
    		
		}
		.puisinya{
			background: url(bgpuisi.jpg);
			background-size: 900px;
			background-position: center;
			height: 500px;
			width: 350px;
			border: 5px dashed white;
			margin: auto;
			
		}
	
		
	</style>
</head>
<body class="BODY">
	
	<h3 class="basabasi">
		kali ini saya akan mempersembahkan sebuah puisi karangan sendiri berjudul "Hidup"</br>
	</h3>
	<div class="puisinya">
<table align="middle" cellpadding="10" class="bingkai2">
	
	<tr>
		<td>
			
<h1>Hidup</h1>
<h2>Melintas ruang benak, pikir seraya di rangkul kembali</br></br>
	oh Tuhan, betapa jauhnya aku...</br></br>
	hati penuh kesombongan, luluh lantah mengingat mati</br>
	oh Tuhan, yang Maha Kuasa, betapa bodohnya aku...</br>
	hatiku dipenuhi kefanaan, aku lupa kan kenyataan sejati</br>
	aku mengenang umur, seraya umurlah hidupku</br>
	sujudku beriku sadar akan kebiadaban...</br>
	menangis hati seakan jera dan menyesal</br></br>
	oh Tuhan, aku ingat kembali, berkali kali</br>
	jiwa menangis memohon ampun pada yang Kuasa</br>
	Takutlah aku mengingat matiku...</br>
	lupa lah aku mengingat Hidupku...</br></br>
	Hidup</br></br>
	Hhhh... Hidup...</br></br>
	Mati...</br></br>
	siapa aku...???!!!</br></br>
	ya Tuhan...</br></br>
	Ampun...</br></br>
	Ampun...</br></br>
	Aaaa... Ampun......</br></br></h2>
		
	</td>
</tr>

</table>
</div>

<div class="tombol" align="middle">
	<a href="puisipart2.html" > Kembali </a>
</div>

</body>
</html>