<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bgpuisi.jpg">
	<title>Puisi Adit</title>

	<style type="text/css">

		*, html {
			padding: 0;
			margin: 0;
		}
		.awak {
			border: 10px double;
			background: url(bgbuku.png);
			background-size: 1300px;
			width: 1260px;
		}
		
		h2 {
			
			font-family: Century Gothic;
			font-size: 12px;
			color: black;
			background-color: #FFE4C4;
		}
		a {
			text-align: center;
			text-decoration: none;
			background-color: navajowhite;
			color: white;
			padding-right: 20px;
			padding-left: 20px;
		}
		.tombol {
				text-decoration: none;
			font-family: Berlin Sans FB;
    		font-size: 15px;
    		background: #FFE4C4;
    		color: white;
    		border: white 3px solid;
    		border-radius: 5px;
    		padding: 6px 10px;
    		width: 400px;
    		margin: auto;
    		margin-top: 10px;
    		margin-bottom: 10px;
    		
		}
		.pembukaan {
			border: 5px double black;
			text-align: center;
			font-family: Lucida Sans;
			font-size: 12px;
			color: black;
			background-color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 350px;
			margin: auto;
		}
		
		
		
		
	</style>
</head>
<body class="awak">
	
<h1 class="pembukaan" align="middle">saya membuat sebuah puisi dan diharapkan semuanya bisa memberikan pendapat mengenai puisi saya dikolom</br>
	agar saya tau jika kalian suka atau tidak, agar saya bisa lebih mengembangkan konten ini kedepannya.</h1>
	
				<div class="tombol" align="middle">
				<h2>~silahkan tekan tombol "Puisi untuk lanjut kehalaman puisi~</br></h2>
	<a href="puisipart1.html"> Puisi </a>
				</div>
				
</body>
</html>