<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bgpuisi.jpg">
	<title>Puisi Adit</title>

	<style type="text/css">

		body {
			background: url(bgbuku.png);
			background-size: 1300px;
		}
		.bingkai1{
			border: 5px double black;

		}
		.bingkai2{
			border: 5px dashed white;
		}
		.bingkai3{
			border: 10px double;
		}
		a{
			color: white;
			background-color: navajowhite;
			padding-right: 20px;
			padding-left: 20px;
		}
		div {
			margin-bottom: 10px;
		}
		h1{
			text-align: center;
			font-family: Candara;
			font-size: 20px;
			color: floralwhite;
		}
		h2 {
			text-align: left;
			font-family: Century Gothic;
			font-size: 12px;
			color: white;
		}
		h3{
			text-align: center;
			font-family: Lucida Sans;
			font-size: 12px;
			color: black;
			background-color: white;
			margin-left: 350px;
			margin-right: 350px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a{
			text-decoration: none;
		}
		div {
			text-decoration: none;
			font-family: Berlin Sans FB;
    		font-size: 15px;
    		background: #FFE4C4;
    		color: white;
    		border: white 3px solid;
    		border-radius: 5px;
    		padding: 6px 10px;
    		margin-top: 10px;
    		margin-right: 500px;
    		margin-left: 500px;
		}
		table{
			background: url(bgpuisi.jpg);
			background-size: 900px;
			background-position: center;
		}
	</style>
</head>
<body class="bingkai3">
	<h3 class="bingkai1">
		kali ini saya akan mempersembahkan sebuah puisi karangan sendiri berjudul "Hidup"</br>
	</h3>
<table align="center" cellpadding="10" class="bingkai2">
	
	<tr>
		<td>
			
<h1>Hidup</h1>
<h2>Melintas ruang benak, pikir seraya di rangkul kembali</br></br>
	oh Tuhan, betapa jauhnya aku...</br></br>
	hati penuh kesombongan, luluh lantah mengingat mati</br>
	oh Tuhan, yang Maha Kuasa, betapa bodohnya aku...</br>
	hatiku dipenuhi kefanaan, aku lupa kan kenyataan sejati</br>
	aku mengenang umur, seraya umurlah hidupku</br>
	sujudku beriku sadar akan kebiadaban...</br>
	menangis hati seakan jera dan menyesal</br></br>
	oh Tuhan, aku ingat kembali, berkali kali</br>
	jiwa menangis memohon ampun pada yang Kuasa</br>
	Takutlah aku mengingat matiku...</br>
	lupa lah aku mengingat Hidupku...</br></br>
	Hidup</br></br>
	Hhhh... Hidup...</br></br>
	Mati...</br></br>
	siapa aku...???!!!</br></br>
	ya Tuhan...</br></br>
	Ampun...</br></br>
	Ampun...</br></br>
	Aaaa... Ampun......</br></br></h2>
		
	</td>
</tr>

</table>
<div align="middle">
	<a href="webbuatansendiri.html" > Kembali </a>
</div>
</body>
</html>