<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bgpuisi.jpg">
	<title>Puisi Adit</title>

	<style type="text/css">

		body {
			background: url(bgbuku.png);
			background-size: 1300px;
		}
		h1{
			text-align: center;
			font-family: Century Gothic;
			font-size: 20px;
			color: black;
		}
		h2 {
			text-align: center;
			font-family: Century Gothic;
			font-size: 12px;
			color: black;
			background-color: #FFE4C4;
		}
		a {
			text-align: center;
			text-decoration: none;
			background-color: navajowhite;
			color: white;
			padding-right: 20px;
			padding-left: 20px;
		}
		div {
			text-decoration: none;
			font-family: Berlin Sans FB;
    		font-size: 15px;
    		background: #FFE4C4;
    		color: white;
    		border: white 3px solid;
    		border-radius: 5px;
    		padding: 6px 10px;
    		margin-top: 10px;
    		margin-right: 350px;
    		margin-left: 420px;
		}
		
		
	</style>
</head>
<body>
<h1>saya membuat sebuah puisi dan diharapkan semuanya bisa memberikan pendapat mengenai puisi saya dikolom</br>
	agar saya tau jika kalian suka atau tidak, agar saya bisa lebih mengembangkan konten ini kedepannya.</h1>
	<table>
		<tr>
			<td>
				<div align="middle">
				<h2>~silahkan tekan tombol "Puisi untuk lanjut kehalaman puisi~</br></h2>
	<a href="webbuatansendiri2.html"> Puisi </a>
</div>
</td>
</tr>
</table>
</body>
</html>